MONGODB_URL = mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/MLM-Backend?retryWrites=true&w=majority
PORT = 8988
JWT_SECRET = mlmunilevelbyflyweis
CLOUDINARY_CLOUD_NAME=dcagmx6hq
CLOUDINARY_API_KEY=152478213721556
CLOUDINARY_API_SECRET=CgSCm_qpPVYO-E3RduGFTPmSw7Y